{
  "name": "@dora-js/dora",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "bin/",
    "src/",
    "package.json",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebigbrain/dora.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebigbrain/dora.js/issues"
  },
  "homepage": "https://github.com/thebigbrain/dora.js#readme",
  "dependencies": {
    "@parcel/logger": "^1.11.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "v8-compile-cache": "^2.0.2",
    "@parcel/fs": "latest",
    "clone": "latest",
    "@parcel/workers": "latest",
    "@parcel/utils": "latest"
  }
}
